apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: FastApi
  annotations:
    github.com/project-slug: AnaCandida/FastApi
    backstage.io/techdocs-ref: dir:.

spec:
  type: api
  lifecycle: homol
  owner: guests
